API_KEY=pl_aedef959df06255b67c57e003704c7fc

LIVEKIT_URL="wss://chatbotaiassistant-bk2iswam.livekit.cloud"
LIVEKIT_API_KEY="APIWUx45xihv7Us"
LIVEKIT_API_SECRET="L9okJeT1Z9Nr1syqkVeprMvBAZJW0NgxvKWr23RtmkV"
OPENAI_API_KEY="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"