PROMPTLAYER_API_KEY=pl_aedef959df06255b67c57e003704c7fc
GEMINI_API_KEY=AIzaSyBSWRYwJTqsMzhGr_5f_GrFLTxQShyH7zU
GOOGLE_CREDENTIALS_JSON=myfinnishassistant-42977280a9ab.json
PROJECT_ID=myfinnishassistant
