PROMPTLAYER_API_KEY=pl_aedef959df06255b67c57e003704c7fc
GEMINI_API_KEY=AIzaSyBSWRYwJTqsMzhGr_5f_GrFLTxQShyH7zU
GOOGLE_CREDENTIALS_JSON=C:\Users\ADMIN\OneDrive - Oulun ammattikorkeakoulu\Tiedostot\My project\MyChatGPT\myfinnishassistant-277404e8d928.json
PROJECT_ID=myfinnishassistant

